# reminecraft-gradle

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/noteswiper/: Main.java
