project_groupId=me.noteswiper.reminecraft
project_artifactId=reminecraft
project_version=0.0.1

project_name=Reminecraft
project_description=A ripoff minecraft.
project_inceptionYear=2023
project_packaging=jar
project_url=https://github.com/NoteSwiper/reminecraft-gradle

project_license_name=CC BY-NC-SA 4.0
project_license_url=https://creativecommons.org/licenses/by-nc-sa/4.0/
project_license_comments=Creative Commons

project_ciManagement_system=Github Actions
project_ciManagement_url=https://github.com/actions

project_issueTracker_system=GitHub's issue tracker
project_issueTracker.url=https://github.com/NoteSwiper/reminecraft-gradle/issue

project_github_user=NoteSwiper
project_github_repo=reminecraft-gradle

project_developer_id=noteswiper
project_developer_name=Note Swiper
project_developer_email=ryuuking0410b@gmail.com
project_developer_organization=trslim
project_developer_organizationUrl=https://github.com/trslim
project_developer_role1=developer
project_developer_timezone=Asia/Tokyo
project_developer_url=https://github.com/NoteSwiper